plugin.tx_socialauth {
    view {
        templateRootPaths.0 = {$plugin.tx_socialauth.view.templateRootPath}
        partialRootPaths.0 = {$plugin.tx_socialauth.view.partialRootPath}
        layoutRootPaths.0 = {$plugin.tx_socialauth.view.layoutRootPath}
    }
    settings{
        includeBoostrapSocial = {$plugin.tx_socialauth.settings.includeBoostrapSocial}
    }
}

HybridAuth = PAGE
HybridAuth {
    typeNum = 1316773681
    config {
        xhtml_cleaning = 0
        disableAllHeaderCode = 1
        admPanel = 0
    }
    headerData >
    10 = USER_INT
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        vendorName = MV
        extensionName = SocialAuth
        pluginName = Pi1
        controller = Auth
        switchableControllerActions {
            Auth {
                1 = connect
            }
        }
    }
}

HybridEndPoint = PAGE
HybridEndPoint < HybridAuth
HybridEndPoint {
    typeNum = 1316773682
    10 {
        switchableControllerActions {
            Auth {
                1 = endpoint
            }
        }
    }
}

#bootstrap-social css with fontawesome
["{$plugin.tx_socialauth.settings.includeBoostrapSocial}" == "1"]
    page.includeCSS{
        1448118394 = EXT:social_auth/Resources/Public/Css/bootstrap-social.min.css
        1448118395 = https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css
        1448118395.external = 1
        1448118395.excludeFromConcatenation = 1
        1448118395.disableCompression = 1
    }
[global]

#felogin
plugin.tx_felogin_pi1{
    socialauth.wrap = |
    socialauth_provider{
        facebook = TEXT
        facebook{
            typolink{
                #Custom class like bootstrap social or title
                ATagParams = class="btn btn-block btn-social btn-facebook" rel="nofollow"
            }
            #wrap provider
            wrap = |
            stdWrap.dataWrap = <span class="fa fa-facebook"></span>{LLL:EXT:social_auth/Resources/Private/Language/locallang.xlf:facebook.label}
        }
        twitter < .facebook
        twitter{
            typolink.ATagParams = class="btn btn-block btn-social btn-twitter" rel="nofollow"
            stdWrap.dataWrap = <span class="fa fa-twitter"></span>{LLL:EXT:social_auth/Resources/Private/Language/locallang.xlf:twitter.label}
        }
        google < .facebook
        google{
            typolink.ATagParams = class="btn btn-block btn-social btn-google" rel="nofollow"
            stdWrap.dataWrap = <span class="fa fa-google"></span>{LLL:EXT:social_auth/Resources/Private/Language/locallang.xlf:google.label}
        }
        linkedin < .facebook
        linkedin{
            typolink.ATagParams = class="btn btn-block btn-social btn-linkedin" rel="nofollow"
            stdWrap.dataWrap = <span class="fa fa-linkedin"></span>{LLL:EXT:social_auth/Resources/Private/Language/locallang.xlf:linkedin.label}
        }
        instagram < .facebook
        instagram{
            typolink.ATagParams = class="btn btn-block btn-social btn-instagram" rel="nofollow"
            stdWrap.dataWrap = <span class="fa fa-instagram"></span>{LLL:EXT:social_auth/Resources/Private/Language/locallang.xlf:instagram.label}
        }
    }
}

config.tx_extbase.persistence.classes{
    MV\SocialAuth\Domain\Model\User {
        mapping {
            tableName = fe_users
            columns {
                tx_socialauth_source.mapOnProperty = source
                tx_socialauth_identifier.mapOnProperty = identifier
            }
        }
    }
}





